version = "3.4.0"
runner.dialect = scala3
align.preset = more
maxColumn = 115
danglingParentheses.callSite = false
danglingParentheses.defnSite = false
newlines.source=keep
align.multiline = true
newlines.beforeTypeBounds = keep
optIn.configStyleArguments = true
newlines.source=keep

rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["zio\\..*", "io\\..*"],
  ["cats\\..*"],
  ["sttp\\..*"],
  ["scala\\..*"],
  ["service\\..*"],
  ["model\\..*"],
  ["common\\..*"],
  ["type_classes\\..*"],
  ["java\\..*"],
]